<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Basics</title>

    <style>
      .Cart-button {
        background-color: rgb(255, 216, 20);
        color: black;

        font-family: Arial, Helvetica, sans-serif;
        border: none;
        cursor: pointer;
        height: 35px;
        width: 130px;
        border-radius: 18px;
      }
      .Buy-now-button {
        background-color: orange;
        border: none;
        border-radius: 18px;
        margin-left: 8px;
        font-family: Arial, Helvetica, sans-serif;
        height: 35px;
        width: 140px;
      }

      .container {
        border: 2px solid black;
        padding: 20px;
        width: 300px;
        height: auto;
        margin: 12px;
      }
    </style>
  </head>
  <body>
    <h1>Amazon Product</h1>
    <div class="container">
      <a
        style="color: rgb(0, 113, 133)"
        href="https://www.amazon.in"
        target="none"
        >Back to Amazon</a
      >
      <p
        style="
          color: rgb(0, 0, 0);
          font-size: 24;
          font-family: 'Times New Roman', Times, serif;
          font-weight: bold;
        "
      >
        Nike Black Running Shoes
      </p>

      <p style="color: rgb(0, 118, 0); font-weight: bold">$39 - in stock.</p>

      <p style="font-family: 'Times New Roman', Times, serif; font-size: 18">
        Free delivery tomorrow.
      </p>

      <button class="Cart-button">Add to Cart</button>

      <button class="Buy-now-button">Buy now</button>
    </div>
  </body>
</html>
